<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS Position</title>
    <style>
       /* .root{
        display:inline;
        background-color:red;
        width:20px;
       } */
       /* .fl{
        display:flex;
        gap:20px;
       } */
       .fl{
        display:grid;
        background-color: green;
        width: 250px;
        box-shadow: 5px 5px 5px #888888;
        /* outline: 2px solid red; */
       
       }

       /* list styling */
       ul li {
        list-style: none;
        list-style-type: armenian;
        list-style-type: "😍";
       }
       /* Overflow property */
.over{
    width:100px;
    height: 100px;
    outline:2px solid red;
    overflow: hidden;
    overflow:scroll;
}

/* CSS POSITOON PROPERTY */
 .box{
    border: 2px solid red;
 }
 .box1{
    width: 350px;
    background-color: red;
 }

    </style>
</head>  <div class="root">
how are you
</div>  
<div class="root">
    ok i am Fine
</div>  
<div class="root">
      yes yes good
    </div>

    <div class="fl">
        <p>FLEX ADDED</p>
        <p>OK DONE</p>
    </div>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
    </ul>


    <div class="over">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum optio doloribus officia corrupti consequuntur aut cum consequatur, recusandae aspernatur dicta enim quidem laudantium architecto, error rem nobis quia magni natus eligendi minus voluptas quis deleniti accusamus. Commodi quam quis iusto. Quasi doloremque dignissimos soluta, suscipit nemo deserunt id accusamus quidem quae quam ab beatae inventore debitis ex asperiores iure ipsa consectetur voluptatem nam, sint corporis pariatur itaque provident aspernatur? Reiciendis impedit quo autem sapiente? Corrupti qui porro doloremque beatae eligendi hic laudantium fugit ab quidem distinctio. Ab, exercitationem voluptates? Nostrum fugit ipsam natus facilis illo quibusdam quaerat ad voluptatem autem.
    </div>

    <div class="box box1"></div>
        <div class="box box2"></div>

            <div class="box box3"></div>

<body>
  

</html>